/*.App{
    display:grid;
    background-color: rgba(33, 33, 33, 0.98);
    font-size: 16px;
    height:100vh;
    width:100vw;
    grid-template-areas: 
        "nav nav"
        "sidebar main"
    ;
    grid-template-rows: .1fr 2fr;
    grid-template-columns: minmax(13rem, 13rem) 1fr;
}


.nav{
    grid-area: nav;
}

.side{
    grid-area: sidebar;
}

.main{
    grid-area: main;
}
*/
.App{
    display: flex;
    flex-direction: column;;
    max-width: 100vw;
    min-height: 100vh;
}

.test{
    display: flex;
    max-height: 93.55vh;
    max-width: 100vw;
}

@media only screen and (max-width: 600px) {
    .test{
        min-height: 100vh;
    }
}